@import "_deflt"


%h1-color
    color: #edff10

$pcolr: red

p
    color: $pcolr

h1
    @extend %h1-color

.menu
    background: pink
    ul
        list-style: 0
        margin: 0
        padding: 0
        font-size: 0
        li
            display: inline-block
            &.active
                a
                    @extend %bg-color
            a
                font-size: 18px
                display: block
                padding: 20px
                text-decoration: none
                background: red
                @extend %h1-color
                &:hover
                    background: #650707